<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="1002065" android:versionName="1.2.65" android:installLocation="auto" package="air.org.edupage">
    <application android:label="@id/disableHome" android:icon="@drawable/abc_ab_bottom_transparent_light_holo" android:enabled="true" android:hardwareAccelerated="true">
        <activity android:theme="@style/Theme_NoShadow" android:label="@id/disableHome" android:name=".AppEntry" android:launchMode="singleTask" android:screenOrientation="user" android:configChanges="keyboardHidden|orientation|screenSize" android:windowSoftInputMode="12">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="namespaceVersion" android:value="19.0" />
            <meta-data android:name="airDownloadURL" android:value="https://market.android.com/details?id=com.adobe.air" />
            <meta-data android:name="autoOrients" android:value="true" />
            <meta-data android:name="fullScreen" android:value="false" />
            <meta-data android:name="uniqueappversionid" android:value="da4ed8a2-1829-468b-a9ee-d6e220026b16" />
            <meta-data android:name="initialcontent" android:value="EdupageMobile.swf" />
            <meta-data android:name="containsVideo" android:value="false" />
        </activity>
        <receiver android:name="com.freshplanet.nativeExtensions.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="org.edupage" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="org.edupage" />
            </intent-filter>
        </receiver>
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.LAUNCHER" />
            <data android:scheme="http" />
        </intent-filter>
    </application>
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <meta-data android:name="autoOrients" android:value="true" />
    <permission android:name="org.edupage.permission.C2D_MESSAGE" android:protectionLevel="signature|signatureOrSystem" />
    <uses-permission android:name="org.edupage.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <service android:name="com.freshplanet.nativeExtensions.LocalNotificationService" />
    <receiver android:name="com.freshplanet.nativeExtensions.LocalBroadcastReceiver" android:process=":remote" />
</manifest>
