<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TableLayout android:id="@id/Header" android:layout_width="-1" android:layout_height="-2" android:shrinkColumns="1">
        <TableRow android:id="@id/ROW1" android:layout_height="-2">
            <ImageView android:id="@id/WarningImage" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/abc_ab_share_pack_holo_light" />
            <TextView android:layout_width="-2" android:layout_height="-2" android:text="@id/collapseActionView" android:editable="false" />
        </TableRow>
        <TableRow android:id="@id/ROW2">
            <TextView android:id="@id/ServerName" android:layout_column="1" android:text="@id/dropdown" />
        </TableRow>
    </TableLayout>
    <View android:id="@id/Line1" android:background="#ff909090" android:layout_width="-1" android:layout_height="2dp" android:layout_span="3" />
    <RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <ScrollView android:id="@id/ServerName" android:scrollbars="200" android:layout_width="-1" android:layout_height="-2" android:layout_above="@id/Footer" android:layout_alignParentTop="true">
            <TextView android:id="@id/CertificateDetails" android:layout_width="-1" android:layout_height="-2" android:text="@id/action_bar_activity_content" />
        </ScrollView>
        <RelativeLayout android:gravity="50" android:id="@id/Footer" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
            <View android:id="@id/Line2" android:background="#ff909090" android:layout_width="-1" android:layout_height="2dp" />
            <TextView android:id="@id/TrustQuestion" android:layout_width="-1" android:layout_height="-2" android:text="@id/beginning" android:layout_below="@id/Line2" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
